# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet usb0"
order += "battery 0"
order += "battery 1"
#order += "load"
order += "tztime local"
order += "tztime ist"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = ""
}

ethernet usb0 {
        # if you use %speed, i3status requires root privileges
        format_up = "USB: %ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
}

battery 1 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime ist {
        format = "Ist: %H:%M:%S"
        timezone = "Turkey"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
