# i3blocks config file
# There's a complete example at /etc/i3blocks.conf

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Which goals are closest to derailing?
[beeminder]
command=~/.i3/beemind.sh
interval=10

[battery]
label=⚡
instance=0
interval=30

[battery]
label=⚡
instance=1
interval=30

[time]
command=TZ=Turkey date '+IST: %H:%M:%S'
interval=5

[time]
command=TZ=US/Pacific date '+SF: %Y-%m-%d %H:%M:%S'
interval=5
